# QuizMaster-Vs1-master

./: QuizMaster.sln
QuizMaster/: Program.cs  QuizMaster.csproj  Startup.cs  appsettings.json
QuizMaster/Controllers/: CandidateController.cs  HomeController.cs  QuizManagerController.cs
QuizMaster/Data/: ApplicationDbContext.cs  SeedData.cs
QuizMaster/Migrations/: 20200921080327_init.Designer.cs  20200921080327_init.cs  20200921141335_init2.Designer.cs  20200921141335_init2.cs  20200921141646_init3.Designer.cs  20200921141646_init3.cs  20200921141713_init4.Designer.cs  20200921141713_init4.cs  20200922121346_ScorecolumnUpdate.Designer.cs  20200922121346_ScorecolumnUpdate.cs  20210309082340_initialMigration.Designer.cs  20210309082340_initialMigration.cs  20210309082812_SeedData.Designer.cs  20210309082812_SeedData.cs  ApplicationDbContextModelSnapshot.cs
QuizMaster/Models/: ApplicationUser.cs  BaseModel.cs  Candidate.cs  EmailSender.cs  ErrorViewModel.cs  Examination.cs  Examiner.cs  Question.cs  Score.cs  Subject.cs
QuizMaster/Properties/: launchSettings.json
QuizMaster/Services/: IUnitOfWork.cs  UnitOfWork.cs
QuizMaster/ViewModels/: CandidateValidationViewModel.cs  CandidateViewModel.cs  ExaminationViewModel.cs
QuizMaster/Views/Candidate/: AllCandidates.cshtml  CreateCandidate.cshtml
QuizMaster/Views/Home/: Index.cshtml
QuizMaster/Views/QuizManager/: AllScore.cshtml  CalculateScores.cshtml  CreatExam.cshtml  CreatQuestion.cshtml  CreatSubject.cshtml  ErrorPage.cshtml  Instruction.cshtml  TakeExam.cshtml  TakeExams.cshtml  ValidateCandidate.cshtml
QuizMaster/Views/Shared/: _Layout.cshtml
QuizMaster/wwwroot/css/: custom.css  notFound.css
